<!DOCTYPE html>
<html lang="en">

<head>
    <title>Geoplanet :: About</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- fontawesome -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- stylesheet -->
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //meta tags -->
    <!--fonts-->
    <link
        href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--//fonts-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- Required-js -->
    <!-- scriptfor smooth drop down-nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //script for smooth drop down-nav -->
</head>

<body>
    <!-- header -->
    <header>
        <div class="w3layouts-top-strip">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="index"><img src="images/logo.jpg" alt="logo" width="250px"></a>
                    </h1>
                </div>
                <!-- <div class="w3ls-social-icons">
								<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</div> -->
                <div class="agileits-contact-info text-right">
                    <ul>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
                                href="mailto:info@geoplanetsolutions.com.ng">info@geoplanetsolutions.com.ng</a></li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+2348036747351,
                            +2348033385746, +2348115464845</li>
                    </ul>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
        <!-- navigation -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="./">Home</a></li>
                        <li><a href="services">Services</a></li>
                        <li><a class="active" href="about">About</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- //navigation -->
    </header>
    <!-- //header -->
    <!-- banner -->
    <!-- <div class="agile-banner">
				</div> -->
    <!-- //banner -->
    <!-- about -->
    <div class="services-w3ls">
        <div class="container">
            <h2 class="w3ls_head">About <span>Us</span></h2>
            <div class="agile_banner_bottom_grids">
                <div class="col-md-6 w3layouts_about_grid_left">
                    <h4>About Geoplanet Solutions</h4>
                    <p style="text-align: justify">Geoplanet Solutions Limited is an indigenous hydrographic and survey
                        company incorporated in the year 2019. Prior to incorporation, the entity was in a technical
                        alliance with other local companies providing marine survey and positioning
                        services for over five (5) years in Nigeria. The entity supported local survey companies until
                        year 2019 when Geoplanet Solutions Limited was formed to directly service the Nigerian Offshore
                        Petroleum Industry.</p>
                    <p style="text-align: justify">The business of the company is to carry out seabed and sub-bottom
                        investigation surveys utilizing a suite of sidescan sonars, echo sounders, shallow
                        high-resolution seismic equipment, sub-bottom profilers, magnetometer and similar
                        underwater equipment. Positioning of drilling rigs, ships, and Floating Production Storage
                        vessels is also one of our core businesses in addition to providing 2D high resolution seismic
                        survey services, ROV’s, diving support equipment
                        and full underwater support services.</p>
                </div>
                <div class="col-md-6 w3layouts_about_grid_right">
                    <img src="images/about.jpg" alt="about us" width="550px">
                </div>
                <div class="clearfix"> </div>
                <div class="col-md-12 w3layouts_about_grid_left" style="text-align: justify">
                    <p>Geoplanet Solutions has carried out series of positioning and survey services near-shore Nigeria,
                        offshore Nigeria and offshore West African sub region. These services were provided to survey
                        companies and petroleum development companies.</p>
                    <p>The company employs qualified, experienced and tested Hydrographic Surveyors, Acoustic and
                        underwater Engineers, Marine Geophysicists and Navigation Engineers. Our key offshore
                        geo-technical and geophysical personnel have a minimum
                        of 5 years field experience working offshore Nigeria and West Africa in the oil industry.</p>
                    <p>We also undertake the implementation of quality control procedures on behalf of our clients. We
                        act as client representatives on rig positioning and other offshore survey projects so as to
                        ensure that contractor complies with client
                        work specifications.</p>
                    <p>Geoplanet Solutions is wholly owned by Nigerians and has Nigerian Directors. The Operations Base
                        in Port Harcourt is located at 16B Elijiji Street, Woji, Port Harcourt, Rivers State.</p>
                    <p>Geoplanet Solutions is committed to health, safety and environmental initiatives throughout its
                        operations. The company recognizes the hazardous nature of its business and requires all its
                        employees to observe safe working practices.
                        Operations are always planned and undertaken in the manner best calculated to minimize any
                        adverse environmental effect.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- //about -->
    <!-- footer -->
    <div class="footer-top">
        <div class="container">
            <div class="col-md-3 w3ls-footer-top">
                <h3>QUICK <span>LINKS</span></h3>
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 wthree-footer-top">
                <h3>ADD<span>RESS</span></h3>
                <ul>
                    <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>#16B, Elijiji Street Woji, Port
                        Harcourt, Rivers State, Nigeria.</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
                            href="mailto:info@geoplanetsolutions.com.ng">info@geoplanetsolutions.com.ng</a></li>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +2348036747351,
                        +2348033385746, +2348115464845
                    </li>
                </ul>
            </div>

            <div class="col-md-5 w3l-footer-top">
                <h3>NEWS<span>LETTER</span></h3>
                <p>Get in touch with us</p>
                <form action="#" method="post" class="newsletter">
                    <input class="email" type="email" placeholder="Your email..." required="">
                    <input type="submit" class="submit" value="">
                </form>
            </div>
            <div class="clearfix"></div>
            <div class="footer-w3layouts">
                <div class="agile-copy">
                    <p>© 2022 Geoplanet Solutions. All rights reserved | Design by <a
                            href="http://www.intellitech.ng">INTELLITECH</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>

</html>