<!DOCTYPE html>
<html lang="en">

<head>
    <title>Geoplanet :: Contact</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- fontawesome -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- stylesheet -->
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //meta tags -->
    <!--fonts-->
    <link
        href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--//fonts-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- Required-js -->
    <!-- scriptfor smooth drop down-nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //script for smooth drop down-nav -->
</head>

<body>
    <!-- header -->
    <header>
        <div class="w3layouts-top-strip">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="index"><img src="images/logo.jpg" alt="logo" width="250px"></a>
                    </h1>
                </div>
                <!-- <div class="w3ls-social-icons">
								<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</div> -->
                <div class="agileits-contact-info text-right">
                    <ul>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
                                href="mailto:info@geoplanetsolutions.com.ng">info@geoplanetsolutions.com.ng</a></li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+2348036747351,
                            +2348033385746, +2348115464845</li>
                    </ul>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
        <!-- navigation -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="./">Home</a></li>
                        <li><a href="services">Services</a></li>
                        <li><a href="about">About</a></li>
                        <li><a class="active" href="contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- //navigation -->
    </header>
    <!-- //header -->
    <!-- banner -->
    <!-- <div class="agile-banner">
				</div> -->
    <!-- //banner -->
    <!--contact-->
    <div class="contact w3l-2">
        <div class="container">
            <h2 class="w3ls_head">Contact <span>us</span></h2>
            <div class="contact-grids">
                <div class="col-md-7 contact-grid agileinfo-5">
                    <h4>Your Message</h4>
                    <form action="#" method="post">
                        <label>Name</label>
                        <input type="text" name="Name" placeholder="Your name" required="">
                        <label>Email</label>
                        <input type="text" name="Email" placeholder="Email address" required="">
                        <label>Subject</label>
                        <input type="text" name="Subject" placeholder="Subject" required="">
                        <label>Message</label>
                        <textarea placeholder="Message" name="Message"></textarea>
                        <input type="submit" value="Send message">
                    </form>
                </div>
                <div class="col-md-5 contact-grid agileits-5">
                    <div class="contact-left">
                        <h4> Address</h4>
                        <div class="cont-info">
                            <h5>Address</h5>
                            <p>#16B, Elijiji Street Woji, Port Harcourt, Rivers State, Nigeria.</p>
                            <h5>Email</h5>
                            <a href="mailto:info@geoplanetsolutions.com.ng">info@geoplanetsolutions.com.ng</a>
                            <h5>Phone</h5>
                            <p> +2348036747351, +2348033385746, +2348115464845</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="agile-info-map">
        <iframe
            src="https://maps.google.com/maps?q=Elijiji%20Avenue%2C%20Trans%20Amadi%2C%20Port%20Harcourt&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!--contact-->
    <!-- footer -->
    <div class="footer-top">
        <div class="container">
            <div class="col-md-3 w3ls-footer-top">
                <h3>QUICK <span>LINKS</span></h3>
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 wthree-footer-top">
                <h3>ADD<span>RESS</span></h3>
                <ul>
                    <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>#16B, Elijiji Street Woji, Port
                        Harcourt, Rivers State, Nigeria.</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
                            href="mailto:info@geoplanetsolutions.com.ng">info@geoplanetsolutions.com.ng</a></li>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +2348036747351,
                        +2348033385746, +2348115464845
                    </li>
                </ul>
            </div>

            <div class="col-md-5 w3l-footer-top">
                <h3>NEWS<span>LETTER</span></h3>
                <p>Get in touch with us</p>
                <form action="#" method="post" class="newsletter">
                    <input class="email" type="email" placeholder="Your email..." required="">
                    <input type="submit" class="submit" value="">
                </form>
            </div>
            <div class="clearfix"></div>
            <div class="footer-w3layouts">
                <div class="agile-copy">
                    <p>© 2022 Geoplanet Solutions. All rights reserved | Design by <a
                            href="http://www.intellitech.ng">INTELLITECH</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
</body>

</html>