<!DOCTYPE html>
<html lang="en">

<head>
    <title>GEOPLANET SOLUTIONS LIMITED</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- fontawesome -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- stylesheet -->
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Solar Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //meta tags -->
    <!--fonts-->
    <link
        href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--//fonts-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- Required-js -->
    <!-- main slider-banner -->
    <script src="js/skdslider.min.js"></script>
    <link href="css/skdslider.css" rel="stylesheet">
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#demo1').skdslider({
                'delay': 5000,
                'animationSpeed': 2000,
                'showNextPrev': true,
                'showPlayButton': true,
                'autoSlide': true,
                'animationType': 'fading'
            });

            jQuery('#responsive').change(function () {
                $('#responsive_wrapper').width(jQuery(this).val());
            });

        });
    </script>
    <!-- //main slider-banner -->
    <!-- scriptfor smooth drop down-nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //script for smooth drop down-nav -->
</head>

<body>
    <!-- header -->
    <header>
        <div class="w3layouts-top-strip">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="index"><img src="images/logo.jpg" alt="logo" width="250px"></a>
                    </h1>
                </div>
                <!-- <div class="w3ls-social-icons">
							<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</div> -->
                <div class="agileits-contact-info text-right">
                    <ul>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
                                href="mailto:info@geoplanetsolutions.com.ng">info@geoplanetsolutions.com.ng</a></li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+2348036747351,
                            +2348033385746, +2348115464845</li>
                    </ul>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
        <!-- navigation -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a class="active" href="index">Home</a></li>
                        <li><a href="services">Services</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- //navigation -->
    </header>
    <!-- //header -->
    <!-- top-header and slider -->
    <div class="w3-slider">
        <!-- main-slider -->
        <ul id="demo1">
            <li>
                <img src="images/1.jpg" alt="" />
                <!--Slider Description example-->
                <!-- <div class="slide-desc">
								<h3>THE POWER OF SUN AT YOUR HOUSE</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy. </p>
							</div> -->
            </li>
            <li>
                <img src="images/2.jpg" alt="" />
                <!-- <div class="slide-desc">
								<h3>MAKE THE SUN WORK FOR YOU </h3>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
							</div> -->
            </li>
            <li>
                <img src="images/3.jpg" alt="" />
                <!-- <div class="slide-desc">
								<h3>AFFORDABLE POWER SOLUTIONS</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature. </p>
							</div> -->
            </li>
            <li>
                <img src="images/4.jpg" alt="" />
                <!-- <div class="slide-desc">
								<h3>MAKE THE SUN WORK FOR YOU </h3>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
							</div> -->
            </li>
        </ul>
    </div>
    <!-- //main-slider -->
    <!-- //top-header and slider -->
    <!-- Specialize-section -->
    <section class="w3-about text-center">
        <div class="container">
            <h2 class="w3ls_head">Welcome</h2>
            <div class="row">
                <div class="col-md-6">
                    <p class="para2">Geoplanet Solutions has carried out series of positioning and survey services
                        near-shore Nigeria, offshore Nigeria and offshore West African Sub Region. These services are
                        provided to survey companies, construction companies and petroleum
                        development companies. </p>
                </div>
                <div class="col-md-6">
                    <h4>Mission + Vision</h4>
                    <p class="what_is_what">To be a major solutions provider in the burgeoning oil and gas, construction
                        and other related fields in Nigeria, Africa and beyond.</p>
                    <p class="what_is_what">To carry out world class, quality services by collaborating with our
                        clients, using innovative technology and well trained personnel while placing emphasis on
                        safety, health and the environment in a cost effective manner.</p>
                </div>
            </div>

            <div class="col-md-4 w3l-abt-grid">
                <div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
                    <a href="#" class="hi-icon icon1"><i class="fa fa-cog" aria-hidden="true"></i></a>
                </div>
                <h4>Engineering Studies</h4>
                <p>Seabed and substrata studies are vital to the planning, design and construction phases of any
                    offshore development.</p>
            </div>
            <div class="col-md-4 w3l-abt-grid">
                <div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
                    <a href="#" class="hi-icon icon2"><i class="fa fa-sun-o" aria-hidden="true"></i></a>
                </div>
                <h4>Pipeline Survey</h4>
                <p>All phases of the complete pipelay programme including route reconnaissance studies, pipeline route
                    survey and surveys during pipelay operations and pipeline inspection are undertaken.</p>
            </div>
            <div class="col-md-4 w3l-abt-grid">
                <div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
                    <a href="#" class="hi-icon icon3"><i class="fa fa-gift" aria-hidden="true"></i></i></a>
                </div>
                <h4>Pipeline Inspection</h4>
                <p>As-laid and as-trenched surveys are conducted using towed geophysical sensors or ROV's equipped with
                    sensors to measure pipe burial depths, spud scans and free spans.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- //Specialize-section -->
    <!--advantage-->
    <div class="what-w3ls">
        <div class="container">
            <h3 class="w3ls_head">What <span>We Do</span></h3>
            <div class="what-grids">
                <div class="col-md-6 what-grid">
                    <div class="list-img">
                        <img src="images/5.jpg" class="img-responsive" alt="" />
                        <div class="textbox"></div>
                    </div>
                </div>
                <div class="col-md-6 what-grid1">
                    <div class="what-top">
                        <div class="what-left">
                            <i class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></i>
                        </div>
                        <div class="what-right">
                            <h4>Rig Positioning</h4>
                            <p>Personnel, positioning equipment, computers and advanced positioning software are
                                available to position exploration drilling rigs precisely on to new locations.</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="what-top1">
                        <div class="what-left">
                            <i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
                        </div>
                        <div class="what-right">
                            <h4>Seismic Vessel positioning</h4>
                            <p>CNAV Provides the seismic vessel operator with global coverage DGNSS navigation service
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="what-top1">
                        <div class="what-left">
                            <i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
                        </div>
                        <div class="what-right">
                            <h4>Positioning for VSP Surveys</h4>
                            <p>A navigation package with unique software, which offers a flexible system, configured to
                                suit VSP acquisition surveys.</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="what-top1">
                        <div class="what-left">
                            <i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
                        </div>
                        <div class="what-right">
                            <h4>Geophysical Surveys</h4>
                            <p>Dedicated site survey vessels equipped with high resolution multi-channel geophysical
                                acquisition system are rapidly mobilised.</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--advantage-->
    <!-- footer -->
    <div class="footer-top">
        <div class="container">
            <div class="col-md-3 w3ls-footer-top">
                <h3>QUICK <span>LINKS</span></h3>
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 wthree-footer-top">
                <h3>ADD<span>RESS</span></h3>
                <ul>
                    <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>#16B, Elijiji Street Woji, Port
                        Harcourt, Rivers State, Nigeria.</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
                            href="mailto:info@geoplanetsolutions.com.ng">info@geoplanetsolutions.com.ng</a></li>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +2348036747351,
                        +2348033385746, +2348115464845
                    </li>
                </ul>
            </div>

            <div class="col-md-5 w3l-footer-top">
                <h3>NEWS<span>LETTER</span></h3>
                <p>Get in touch with us</p>
                <form action="#" method="post" class="newsletter">
                    <input class="email" type="email" placeholder="Your email..." required="">
                    <input type="submit" class="submit" value="">
                </form>
            </div>
            <div class="clearfix"></div>
            <div class="footer-w3layouts">
                <div class="agile-copy">
                    <p>© 2022 Geoplanet Solutions. All rights reserved | Design by <a
                            href="http://www.intellitech.ng">INTELLITECH</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>

</html>