<!DOCTYPE html>
<html lang="en">

<head>
    <title>Geoplanet :: Services</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- fontawesome -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- stylesheet -->
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //meta tags -->
    <!--fonts-->
    <link
        href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--//fonts-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- Required-js -->
    <!-- scriptfor smooth drop down-nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //script for smooth drop down-nav -->
</head>

<body>
    <!-- header -->
    <header>
        <div class="w3layouts-top-strip">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="index"><img src="images/logo.jpg" alt="logo" width="250px"></a>
                    </h1>
                </div>
                <!-- <div class="w3ls-social-icons">
								<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</div> -->
                <div class="agileits-contact-info text-right">
                    <ul>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
                                href="mailto:info@geoplanetsolutions.com.ng">info@geoplanetsolutions.com.ng</a></li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+2348036747351,
                            +2348033385746, +2348115464845</li>
                    </ul>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
        <!-- navigation -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="./">Home</a></li>
                        <li><a class="active" href="services">Services</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- //navigation -->
    </header>
    <!-- //header -->
    <!-- banner -->
    <!-- <div class="agile-banner">
				</div> -->
    <!-- //banner -->
    <!-- agileinfo -->
    <div class="agileinfo">
        <div class="container">
            <h2 class="w3ls_head">Serv<span>ices</span></h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="ser-grid">
                        <h4>Rig Positioning</h4>
                        <p style="text-align: justify">Personnel, positioning equipment, computers and advanced
                            positioning softwares are available to position exploration drilling rigs precisely on to
                            new locations. In addition, tracking systems have been developed for the positioning
                            of anchor handling tugs and other ancillary vessels.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ser-grid">
                        <h4>Positioning for VSP Surveys</h4>
                        <p style="text-align: justify">A navigation package with unique software, which offers a
                            flexible system, configured to suit VSP acquisition surveys.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ser-grid">
                        <h4>Geophysical Surveys</h4>
                        <p style="text-align: justify">Dedicated site survey vessels equipped with high resolution
                            multi-channel geophysical acquisition system are rapidly mobilized and operated to check for
                            the presence of shallow gas deposits and other hazards at proposed drilling
                            sites. High quality mapping and interpretation services (including 3D) are available.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ser-grid">
                        <h4>Seismic Vessel Positioning</h4>
                        <p style="text-align: justify">CNAV Provides the seismic vessel operator with global coverage
                            DGNSS navigation service. For 3D surveys, advanced products under continuos development
                            enables the positions of the streamer tail buoys to be continuously monitored.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //agileinfo -->
    <!-- overview -->
    <div class="overview w3-2">
        <div class="container">
            <h3 class="w3ls_head2"><span>for field development & production</span></h3>
            <p style="text-align: center">We provide a full range of survey services to support all phases of offshore
                construction projects.</p>
            <div class="overview-grids">
                <div class="col-md-3 list-grid">
                    <!-- <div class="list-img">
									<img src="images/g4.jpg" class="img-responsive" alt=" ">
									<div class="textbox"></div>
								</div> -->
                    <h4>Engineering Studies</h4>
                    <p style="text-align: justify">Seabed and substrata studies are vital to the planning, design and
                        construction phases of any offshore development. Vessels, personnel and equipment are provided
                        to locate any potential engineering hazards such as structural faults,
                        gas pockets, reefs and man-made obstructions.</p>
                </div>
                <div class="col-md-3 list-grid">
                    <!-- <div class="list-img">
									<img src="images/g7.jpg" class="img-responsive" alt=" ">
									<div class="textbox"></div>
								</div> -->
                    <h4>Pipeline Survey</h4>
                    <p style="text-align: justify">All phases of the complete pipelay programme including route
                        reconnaissance studies, pipeline route survey and surveys during pipelay operations and pipeline
                        inspections are undertaken. Detailed studies are conducted prior to pipelay
                        operations. These surveys chart water depths and locate suitable sea floor characteristics for
                        optimum pipeline route selection.</p>
                </div>
                <div class="col-md-3 list-grid">
                    <!-- <div class="list-img">
									<img src="images/g9.jpg" class="img-responsive" alt=" ">
									<div class="textbox"></div>
								</div> -->
                    <h4>Pipeline Inspection</h4>
                    <p>As-laid and as-trenched surveys are conducted using towed geophysical sensors or ROV's equipped
                        with sensors to measure pipe burial depths, spud scan and free spans.</p>
                </div>
                <div class="col-md-3 list-grid">
                    <!-- <div class="list-img">
									<img src="images/g9.jpg" class="img-responsive" alt=" ">
									<div class="textbox"></div>
								</div> -->
                    <h4>Platform & Underwater (SUBSEA) Installations</h4>
                    <p>We provide assistance with the installations of platforms, jacket sections and templates in
                        offshore hydrocarbon provinces. We integrate surface and sub-surface positioning data to
                        generate graphics showing the position, yaw, pitch,
                        roll and depth of the structure being lowered and levelling information when it is on the
                        seabed.</p>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //overview -->
    <!-- main-services-->
    <!-- <div class="main-services agileits-2">
					<div class="container">
						<h3 class="w3ls_head">Main <span>Services</span></h3>
						<div class="services-grids">
							<div class="col-md-3 ser-grid">
								<h4>Blanditiis prae</h4>
								<ul>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Accusantium doloremque</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Molestiae consequatur</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Nostrum exercitationem</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>voluptatibus maioresas</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Temporibus autem quibu</li>
								</ul>
							</div>
							<div class="col-md-3 ser-grid">
								<h4>Accusant dolor</h4>
								<ul>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Molestiae consequatur</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Accusantium doloremque</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Nostrum exercitationem</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>voluptatibus maioresas</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Temporibus autem quibu</li>
								</ul>
							</div>
							<div class="col-md-3 ser-grid">
								<h4>Molesti conseq</h4>
								<ul>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Nostrum exercitationem</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Molestiae consequatur</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Accusantium doloremque</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>voluptatibus maioresas</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Temporibus autem quibu</li>
								</ul>
							</div>
							<div class="col-md-3 ser-grid">
								<h4>Accusant dolor</h4>
								<ul>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Accusantium doloremque</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Molestiae consequatur</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Nostrum exercitationem</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>voluptatibus maioresas</li>
									<li><i class="fa fa-arrow-right" aria-hidden="true"></i>Temporibus autem quibu</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						
						
					</div>
				</div> -->

    <!-- //main-services -->
    <!-- footer -->
    <div class="footer-top">
        <div class="container">
            <div class="col-md-3 w3ls-footer-top">
                <h3>QUICK <span>LINKS</span></h3>
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="products">Products</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 wthree-footer-top">
                <h3>ADD<span>RESS</span></h3>
                <ul>
                    <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>#16B, Elijiji Street Woji, Port
                        Harcourt, Rivers State, Nigeria.</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
                            href="mailto:info@geoplanetsolutions.com.ng">info@geoplanetsolutions.com.ng</a></li>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +2348036747351,
                        +2348033385746, +2348115464845
                    </li>
                </ul>
            </div>

            <div class="col-md-5 w3l-footer-top">
                <h3>NEWS<span>LETTER</span></h3>
                <p>get in touch with us</p>
                <form action="#" method="post" class="newsletter">
                    <input class="email" type="email" placeholder="Your email..." required="">
                    <input type="submit" class="submit" value="">
                </form>
            </div>
            <div class="clearfix"></div>
            <div class="footer-w3layouts">
                <div class="agile-copy">
                    <p>© 2022 Geoplanet Solutions. All rights reserved | Design by <a
                            href="http://www.intellitech.ng">INTELLITECH</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
</body>

</html>